#okta-auth-mask {
  background: #000;
  bottom: 0;
  filter: Alpha(Opacity=50);
  left: 0;
  opacity: .5;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

@media only screen and (orientation:portrait) {
  .android-upgrade-img {
    background-image: url("/assets/img/ui/gra_update-xxxhdpi.2b89dbff8e4d62c1c4627e822b1e9875.png");
    background-position: center 8%;
    background-repeat: no-repeat;
    background-size: 65%;
    margin-top: 8%;
    overflow: hidden;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 20%;
  }

  .android-upgrade-continue-button {
    background-color: #fff;
    border: 1px solid #c2c3c3;
    border-radius: 1px;
    border-radius: 3px;
    bottom: 0;
    color: #5d5d5d;
    cursor: pointer;
    display: block;
    font-family: Arial;
    font-size: 17px;
    margin: 6% 4%;
    padding: 5%;
    position: relative;
    text-align: center;
    text-decoration: none;
  }

  .android-upgrade-body-wrapper {
    display: block;
    margin: auto;
    width: 90%;
  }

  .android-upgrade-header {
    margin: 30% 0 5%;
  }

  .android-upgrade-body {
    color: #5d5d5d;
    font-family: proxima nova,Arial,Helvetica,sans-serif;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    width: 100%;
  }
}

@media only screen and (orientation:landscape) {
  .android-upgrade-img {
    background-image: url("/assets/img/ui/gra_update-xxxhdpi.2b89dbff8e4d62c1c4627e822b1e9875.png");
    background-position: center 5%;
    background-repeat: no-repeat;
    background-size: 35%;
    height: 100%;
    margin-top: 5%;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 15%;
    width: 100%;
  }

  .android-upgrade-continue-button {
    background-color: #fff;
    border: 1px solid #c2c3c3;
    border-radius: 1px;
    border-radius: 3px;
    color: #5d5d5d;
    cursor: pointer;
    display: block;
    font-family: Arial;
    font-size: 17px;
    margin: 6% 4%;
    padding: 5%;
    text-align: center;
    text-decoration: none;
  }

  .android-upgrade-body-wrapper {
    display: block;
    margin: 5% auto;
    padding: 0 15%;
    width: 45%;
  }

  .android-upgrade-body {
    color: #5d5d5d;
    font-family: proxima nova,Arial,Helvetica,sans-serif;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }

  .android-upgrade-button-bar {
    height: 6%;
    margin: 10% 20% 0;
    position: relative;
    width: 60%;
  }
}

.android-upgrade-header {
  color: #007dc1;
  font-family: proxima nova,Arial,Helvetica,sans-serif;
  font-weight: 400;
  text-align: center;
}

.android #okta-auth-mask {
  background: #787878;
  filter: Alpha(Opacity=100);
  opacity: 1;
}

.okta-auth-mask-new-interstitial {
  background: #fff;
  filter: Alpha(Opacity=100);
  opacity: 1;
}

.new-interstitial #okta-auth-heading {
  text-rendering: optimizelegibility;
  color: #007dc1;
  font-family: proxima-nova,Arial,Helvetica,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
}

#okta-auth-band {
  animation: movedown 1s ease-out .5s 1 normal forwards,fadein .5s;
  -moz-animation: movedown 1s ease-out .5s 1 normal forwards,fadein .5s;
  -webkit-animation: movedown 1s ease-out .5s 1 normal forwards,fadein .5s;
  background-color: #444;
  filter: Alpha(Opacity=95);
  height: 25%;
  left: 0;
  opacity: .95;
  position: fixed;
  right: 0;
  top: 25%;
  z-index: 10000;
}

#new-interstitial #okta-auth-band {
  background-color: #fff;
  height: 148px;
  top: 40%;
}

#interstitial-content-container {
  height: 220px;
  left: 0;
  position: fixed;
  right: 0;
  top: 30%;
}

.android #okta-auth-band {
  background-color: #474747;
  filter: Alpha(Opacity=100);
  opacity: 1;
}

.okta-logo {
  bottom: 15px;
  height: 21px;
  position: fixed;
  right: 17px;
  width: 62px;
}

.new-img {
  display: block;
  height: 71px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 167px;
}

.interstitial-dark-blue-brand .new-img {
  height: 200px;
  width: 200px;
}

.new-img-static {
  bottom: 0;
  display: block;
  height: 71px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: -77px;
  width: 167px;
  z-index: 1;
}

.interstitial-dark-blue-brand .new-img-static {
  bottom: 32px;
  height: 170px;
  top: auto;
  width: 170px;
}

#okta-auth-heading {
  text-rendering: optimizelegibility;
  color: #ddd;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 60%;
  width: 100%;
}

.interstitial-dark-blue-brand #okta-auth-heading {
  bottom: 0;
  color: #00297a;
  font-family: proxima-nova,Arial,Helvetica,sans-serif;
  font-size: 16px;
  line-height: 1.2;
  top: auto;
}

#okta-auth-spin,
#okta-auth-spin-small {
  left: 50%;
  position: absolute;
  top: 40%;
}

#okta-auth-spin {
  display: block;
}

.android #okta-auth-spin {
  display: block;
  height: 64px;
  margin: -32px 0 30px -32px;
  width: 64px;
}

#okta-auth-spin-small {
  display: none;
}

.non-android .okta-auth-spinner {
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  -ms-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-name: spin;
  -moz-animation-name: spin;
  -ms-animation-name: spin;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -ms-animation-timing-function: linear;
  -o-transition: rotate(1turn);
}

div.okta-iframe-overlay {
  background-color: #fff;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2147483647;
}

div.okta-iframe-overlay iframe {
  height: 100%;
  width: 100%;
}

#_xsrfToken {
  display: none;
}

@media screen and (max-width:320px) {
  #okta-auth-band {
    height: 33%;
  }

  #okta-auth-heading {
    font-size: 19px;
    line-height: 1.5;
  }

  #okta-auth-spin {
    display: none;
  }

  #okta-auth-spin-small {
    display: block;
  }
}

@media screen and (max-height:480px),screen and (max-width:480px) {
  #interstitial-content-container {
    height: 170px;
  }

  .interstitial-dark-blue-brand .new-img {
    height: 150px;
    width: 150px;
  }

  .interstitial-dark-blue-brand .new-img-static {
    height: 122px;
    width: 122px;
  }
}

@media screen and (max-height:400px) {
  #interstitial-content-container {
    top: 22%;
  }
}

@media screen and (max-width:480px)and (min-width:321px) {
  #okta-auth-band {
    height: 40%;
  }

  #okta-auth-heading {
    font-size: 17px;
    line-height: 1.8;
  }

  #okta-auth-spin {
    display: none;
  }

  #okta-auth-spin-small {
    display: block;
  }
}

@media screen and (max-width:800px)and (min-width:481px) {
  #okta-auth-band {
    height: 25%;
  }

  #okta-auth-heading {
    font-size: 21px;
  }

  #okta-auth-spin {
    display: none;
  }

  #okta-auth-spin-small {
    display: block;
  }
}

@media screen and (max-width:1024px)and (min-width:801px) {
  #okta-auth-heading {
    font-size: 23px;
    line-height: 1.3;
  }
}

@media screen and (min-width:412px)and (max-width:732px)and (orientation:portrait) {
  .android-upgrade-continue-button {
    margin-top: 30%;
  }
}

@media only screen and (min-width:480px)and (orientation:portrait) {
  #container {
    margin-top: 0;
  }

  .android-upgrade-body-wrapper {
    width: 85%;
  }
}

@media only screen and (min-width:750px)and (max-width:1280px)and (orientation:portrait) {
  #container {
    margin-top: 20%;
  }

  .android-upgrade-img {
    background-size: 40%;
  }

  .android-upgrade-body-wrapper {
    display: block;
    margin: 5% auto;
    width: 50%;
  }

  .android-upgrade-continue-button {
    margin: 10% auto;
    padding: 2%;
    width: 50%;
  }
}

@media only screen and (min-width:750px)and (max-width:1280px)and (orientation:landscape) {
  .android-upgrade-button-bar {
    margin: 5% 20% 0;
  }

  .android-upgrade-continue-button {
    padding: 3%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(1turn);
  }

  to {
    transform: rotate(0deg);
  }
}

.margin-top-10 {
  margin-top: 10px;
}

.blue-circle {
  fill: #303b6b;
}

.darker-blue-circle {
  fill: #959cb3;
}

.opacity-0-0-5 {
  opacity: .0500000007;
}

.opacity-0-1 {
  opacity: .1000000015;
}

.opacity-0-2 {
  opacity: .200000003;
}

.opacity-0-4 {
  opacity: .400000006;
}

.opacity-0-6 {
  opacity: .6000000238;
}

.opacity-0-8 {
  opacity: .8000000119;
}

.isolate {
  isolation: isolate;
}