._2_llgKnohiKvCe9-OXsRtx:focus { box-shadow: none; }
._2HTm1xWpZeqSMpb2ER83yC { margin: 1rem 0px; }
._3U5ubFi78M_lkkhJbfS1bE { margin-top: 1rem; font-size: 0.875rem; font-weight: 700; display: flex; flex-direction: column; align-items: center; color: rgb(83, 163, 24); }
.nO3h8cUm029CTZPkzacrp { padding: 0.75rem 0.75rem 0.5rem; margin-top: 0px; }
.bMsXunqIsubUOLduGO6Oi { margin-top: 8px; padding-left: 1rem; padding-right: 1rem; }
._1SGGcdCCdEPXgiJTVviY4l { margin-top: 1rem; color: rgb(112, 113, 116); }
._1Q4ZXrujeXwMsbNuY3DYrP, ._1SGGcdCCdEPXgiJTVviY4l { text-align: center; }
._1Q4ZXrujeXwMsbNuY3DYrP { color: rgb(235, 0, 60); display: none; }
._2sSCKt_nIEiLU-83J-9QLg ._3U5ubFi78M_lkkhJbfS1bE { color: rgb(112, 113, 116); }
._1MEVUSQCy5xjhEronop_pI { margin-top: -1rem; }
._1MEVUSQCy5xjhEronop_pI .nO3h8cUm029CTZPkzacrp { display: flex; align-items: center; padding: 0px; }
._1MEVUSQCy5xjhEronop_pI .nO3h8cUm029CTZPkzacrp span { font-size: 14px; font-weight: 400; color: rgb(112, 113, 116); display: inline-flex; }
._1MEVUSQCy5xjhEronop_pI .nO3h8cUm029CTZPkzacrp ._3jYmZxCg9FvQHlhOouihz_ { margin-left: 1rem; }
._1MEVUSQCy5xjhEronop_pI .nO3h8cUm029CTZPkzacrp ._kPD_iZQyi7rwTeqff5qZ { margin-right: 1rem; }
._2AFHweofuPHAqmif8hEi4p svg { vertical-align: middle; }
._1N8hTauyjmdbr_eYX6OX-W { padding: 1rem; background-color: rgb(246, 247, 248); border-radius: 0.5rem; margin: 1rem 0px; font-size: 14px; }
._3u-2u8xwNGDoIkQBRoFFPY { display: flex; justify-content: space-between; align-items: baseline; margin-top: 8px; }
._113vaEPhqoioDvWoQYr7v6 { display: none; }
._30ULfK-0MpNhIwkXq6-vab { display: block; }
._33Ao0FlV3d70eWo3_lII50 { border-bottom: 2px solid rgb(213, 216, 219); margin-bottom: 2.2rem; }
._15AU67eZPM-js7zaYy8rj_ { height: 5px; width: 5px; background-color: rgb(51, 51, 51); border-radius: 100%; display: inline-block; }
._1DOMSzrmjmCFqHWX8PmXRC { color: rgb(0, 118, 214); }
._1DOMSzrmjmCFqHWX8PmXRC:hover { color: rgb(83, 163, 24); text-decoration: underline; cursor: pointer; }
._3_XVecqZy1DkqdUS6mjO0j { cursor: pointer; }
._2cOWkNkDB1HSFO5EgbBx-9, ._2UfFRGnEsKZzR1Ie5We6Ak { display: flex; justify-content: space-between; }
._2UfFRGnEsKZzR1Ie5We6Ak { padding-top: 1rem; flex-direction: column; }
._14efFXT2Y9Lo8ACKcurjZF { display: flex; justify-content: space-between; }
._1o81uopzAAXtGK81coSWAk { font-size: 1.5rem; margin: 0px 0px 1.5rem; line-height: 2.75rem; }
._2WYk9U8_1QI6aLqtSQYALa { font-size: 16px; margin-bottom: 0px; }
._2WYk9U8_1QI6aLqtSQYALa span { padding: 0px 5px; text-align: center; display: block; }
._1KrtD_GUi3mge0fNmGQURQ { padding-right: 0.5rem; flex: 1 1 0%; }
.FQ8NSq6H_21-NOd6Q1N2N { padding-left: 0.5rem; flex: 1 1 0%; }
.vN_d9FEW4nA9O_UakyuB { display: flex; justify-content: space-around; }
._3DLRZro3-yqUTcl9bDwrCG, ._20a6tuTqAKhsOWx3xh-EOz, ._46eo5VW1h6WkgeFHmuKJ- { display: flex; flex-direction: column; align-items: center; flex: 1 1 0%; }
._20a6tuTqAKhsOWx3xh-EOz ._2xBfQicOwqhcy2wTruKlfI { display: inline-block; }
._4pDKDzb3fQdq50jIej8kC { display: none; }
._1z1qyIht5RYpLxL56WTDL0 { display: flex; white-space: nowrap; justify-content: space-between; padding-top: 1rem; }
._3Qk2zzMHSK88qOlg_xthTK { text-decoration: line-through; }
._2xBfQicOwqhcy2wTruKlfI { color: rgb(83, 163, 24); }
._17VSd56tHq3y2R4nhbktcT { margin-bottom: 0px; }
._1hilgtMhTXfZl0ltjzW2a3 { margin-bottom: 8px; }
.WRqUhifYCQMTRv6RKIJqe { font-size: 14px; vertical-align: top; margin-left: -4px; display: inline-block; }
._3-cQA0YgQhyYZHVVtqscMF { font-weight: 400; margin-bottom: 2px; }
._2wpJbWw4fCCgTZGUYdsTkg { display: flex; flex-direction: column; text-align: center; }
._2wpJbWw4fCCgTZGUYdsTkg .HX_F3mNQglVUebu98ih_l { font-size: 14px; }
@media (min-width: 768px) {
  ._2wpJbWw4fCCgTZGUYdsTkg { flex-direction: row; font-size: 14px; }
  ._2wpJbWw4fCCgTZGUYdsTkg .HX_F3mNQglVUebu98ih_l { margin: 0.5rem 0.3rem 0px 0px; }
  ._2UfFRGnEsKZzR1Ie5We6Ak { flex-direction: row; }
  ._3nsS_XjTdIxUt8mw2PCxVn { flex-basis: 48%; }
  ._1o81uopzAAXtGK81coSWAk { font-size: 2.5rem; }
  ._2WYk9U8_1QI6aLqtSQYALa { font-size: 24px; }
  ._2WYk9U8_1QI6aLqtSQYALa span { display: inline; }
  ._4pDKDzb3fQdq50jIej8kC { white-space: normal; }
  ._1z1qyIht5RYpLxL56WTDL0 { padding-top: 0px; }
}
@media (min-width: 1024px) {
  ._2UfFRGnEsKZzR1Ie5We6Ak { flex-direction: row; }
  ._113vaEPhqoioDvWoQYr7v6 { display: block; }
  ._30ULfK-0MpNhIwkXq6-vab { display: none; }
  ._3nsS_XjTdIxUt8mw2PCxVn { flex-basis: 48%; }
  ._1o81uopzAAXtGK81coSWAk { font-size: 2.5rem; }
  ._2WYk9U8_1QI6aLqtSQYALa { font-size: 16px; }
  ._4pDKDzb3fQdq50jIej8kC { white-space: normal; display: block; }
  ._1z1qyIht5RYpLxL56WTDL0 { padding-top: 0px; }
}
@media (min-width: 1200px) {
  ._2WYk9U8_1QI6aLqtSQYALa { font-size: 24px; }
}
.CvNX3VmdMq-_lxUBV1yrv:nth-child(7) { padding-bottom: 3rem; }
._333MJq_ZpJW02ZWcOhcGiK { margin-bottom: 2.2rem; }
.JqG18N7G2nOmzwlesw3GD [role="button"] { display: flex; cursor: pointer; }
.JqG18N7G2nOmzwlesw3GD [class="mx-modal-content"] { max-width: 464px; white-space: normal; }
._2LGrfS4Va--_Ua3q-C-j35 { flex-basis: 100% !important; }
._1kP92hOshoZFm2Aq_TupsI { color: rgb(112, 113, 116); font-size: 14px; }
._3BsMl22WooXV72bMgBUo3I { display: flex; white-space: nowrap; justify-content: space-between; }
._1s0bF12EshCqpj_Jgy5ZGO { padding: 0.75rem; background: rgb(246, 247, 248); border-radius: 0.25rem; margin-top: 0.5rem; }
._Gf0qCJCPTYT5lUKXFAG-, ._30pj5G5QA7TBiNFKHjh6hZ { padding: 1rem; }
._30pj5G5QA7TBiNFKHjh6hZ { margin-top: 0.5rem; margin-bottom: 0px; background: rgb(246, 247, 248); border-radius: 4px; }
._3u34lcdZ4sZ3ue1-ZFb1gA { display: flex; justify-content: flex-end; }
._22kCD8TPk9IGa2psNQbVKQ { margin-top: 1rem; }
._1wRexzI2xQDZsQBKoRGR-9 { padding: 0px 1.5rem; }
._3C37bzpHDGZp8k5qkNKP63 { padding: 1rem 1.5rem 2rem; }
._7DgvaFGXPLP5TgvJ-qfFS { cursor: pointer; padding-bottom: 3rem; }
.uGcTwEn0l00CjkiscZFch { width: auto; }
._2RktBFyc0Pzv4KT9eZXCfy { display: none; }
._1vj2PvoK8YZD0rchYi_3dD { padding-bottom: 30px; font-size: 0.7rem; }
._1Se-LNByJmy4vHqSzbPmb2 { margin-top: -1rem; }
._3n5Dc1jRq0a5zVHdc6o-lb { padding-left: 0px !important; }
._17gWPp9T6H08zjXLI-Zjmp { margin-bottom: 2.5rem; }
._17gWPp9T6H08zjXLI-Zjmp h3, ._17gWPp9T6H08zjXLI-Zjmp p { margin: 0px; }
.Uu_-LFI2yz-v37NTdbpKI { border-bottom: 2px solid rgb(213, 216, 219); margin-bottom: 2.2rem; }
@media (min-width: 768px) {
  .uGcTwEn0l00CjkiscZFch { margin-left: 16px; }
  ._1vj2PvoK8YZD0rchYi_3dD { font-size: inherit; }
}
@media (min-width: 1024px) {
  .uGcTwEn0l00CjkiscZFch { margin-left: 16px; }
  ._2RktBFyc0Pzv4KT9eZXCfy { display: inline; }
  ._1vj2PvoK8YZD0rchYi_3dD { font-size: inherit; }
}
._3QdJ-ea7DE0OI0yIc76BZp { background-color: rgb(246, 247, 248); padding: 16px 16px 20px; border-radius: 16px; margin: 2rem 0px; }
._3QdJ-ea7DE0OI0yIc76BZp label { margin: 0px !important; }
._3QdJ-ea7DE0OI0yIc76BZp div { font-size: 14px !important; }
._9i6QrzH4sytIycaHsobTt { color: rgb(155, 86, 244); }
._1SH1yJ3sPDbqh59gMq1Kc- { background-color: rgb(246, 247, 248); padding: 16px 16px 20px; border-radius: 16px; }
._1SH1yJ3sPDbqh59gMq1Kc- div { font-size: 14px !important; }
._1JT6SP93sL7qJBNgSFDjAD { min-width: 100px; }
.CD5PhZQgXgqShGjpBGoY1 { color: rgb(155, 86, 244); display: inline-flex; align-items: center; gap: 6px; cursor: pointer; }
.oTlvGot-DlF_rnq3xx7L4 ._1qjeTaKqScG9FbCkL2bogf { font-weight: bolder; margin-bottom: 0.5rem; }
.oTlvGot-DlF_rnq3xx7L4 ._1XHXbB-MzQEhg5EvmdxiEw { margin-bottom: 0.7rem; }
.oTlvGot-DlF_rnq3xx7L4 ._3ETm0SGTj-qO6CxGSdxsf9 { font-size: 12px; margin-bottom: 1.5rem; }
.-WtHnKSKAkD6SuQc3SV8a { border-bottom: 1px solid rgb(213, 216, 219); }
._1FjCE8W0fv1vipBaO89JF { font-size: 16px !important; margin-bottom: 1rem; }
.uGzgffcYUGrsOhEGI2nu { margin-top: 16px; margin-bottom: 10px; font-size: 14px !important; }
._3RjhtY6gE7y5XZUPBHFoQU { display: flex; flex-direction: column; justify-content: space-between; }
._3RjhtY6gE7y5XZUPBHFoQU ._3XsrGDlH-dp3hb8qwj_F08 { order: 1; }
._3RjhtY6gE7y5XZUPBHFoQU ._2rLsFGhhMqsWAwRRgmWQPK { display: flex; order: 0; justify-content: space-evenly; align-items: flex-start; }
@media only screen and (min-width: 600px) {
  ._3RjhtY6gE7y5XZUPBHFoQU { flex-direction: row; }
  ._3RjhtY6gE7y5XZUPBHFoQU ._2rLsFGhhMqsWAwRRgmWQPK { order: 2; width: 50%; }
  ._3RjhtY6gE7y5XZUPBHFoQU ._3XsrGDlH-dp3hb8qwj_F08 { width: 50%; }
}
._16oGH_9NiFQmAkM0Obj-xW { background-color: rgb(155, 86, 244); color: rgb(255, 255, 255); align-items: center; border-radius: 4px; display: inline-flex; font-size: 0.75rem; font-weight: 700; height: 1.5rem; line-height: 1.125rem; padding: 0px 0.5rem; }
._1-HorceGhVx-1W5zK7JBRP { padding: 13px 24px; margin-top: 1.5rem; }
._3kuRLH5WHbQLNHExU9_NzW, ._1-HorceGhVx-1W5zK7JBRP { background-color: rgb(255, 255, 255); border-radius: 12px; margin-bottom: 1rem; }
._3kuRLH5WHbQLNHExU9_NzW { display: flex; justify-content: space-evenly; margin-top: 0.28rem; }
._2GKL-Q2UHvxJF4pyJ-Ks3C { padding: 14px 0px 14px 24px; min-width: 150px; }
._1M3_HusfHs1D3boEmMSiDK, ._2GKL-Q2UHvxJF4pyJ-Ks3C { background-color: rgb(245, 235, 255); border-radius: 12px; margin-bottom: 1rem; }
._1M3_HusfHs1D3boEmMSiDK { display: flex; justify-content: space-evenly; margin-top: 0.28rem; }
._3PAQi58nklz4LlF_XbpB7H { font-size: 14px; display: flex; }
._3PAQi58nklz4LlF_XbpB7H ._2KzT1gtOR48lFPz1nRw5fw { display: flex; padding: 0.7rem 0px; justify-content: space-evenly; }
._3PAQi58nklz4LlF_XbpB7H .Ul6IDZDklu0zFjARwEUdJ, ._3PAQi58nklz4LlF_XbpB7H .Ul6IDZDklu0zFjARwEUdJ ._1qjeTaKqScG9FbCkL2bogf { padding: 0px; }
._3PAQi58nklz4LlF_XbpB7H ._2GKL-Q2UHvxJF4pyJ-Ks3C, ._3PAQi58nklz4LlF_XbpB7H ._1-HorceGhVx-1W5zK7JBRP { display: none; }
._3PAQi58nklz4LlF_XbpB7H ._2bkCnJysxyPYFGCy2UyuVW { display: flex; flex-direction: column; flex: 1 1 0%; overflow-x: scroll; box-sizing: initial; scrollbar-width: none; }
._3PAQi58nklz4LlF_XbpB7H ._2bkCnJysxyPYFGCy2UyuVW::-webkit-scrollbar { display: none; }
._3PAQi58nklz4LlF_XbpB7H ._3vh9H41dtGus9qyABHiW2m { display: flex; flex-direction: column; }
._3PAQi58nklz4LlF_XbpB7H ._3vh9H41dtGus9qyABHiW2m > :first-child { padding: 0px; flex: 0.48 1 0% !important; }
._3PAQi58nklz4LlF_XbpB7H ._3vh9H41dtGus9qyABHiW2m > ._1qjeTaKqScG9FbCkL2bogf { flex: 1 1 0%; }
._3PAQi58nklz4LlF_XbpB7H ._1qjeTaKqScG9FbCkL2bogf { display: flex; align-items: center; padding: 0.8rem 0px; }
._3PAQi58nklz4LlF_XbpB7H ._1qjeTaKqScG9FbCkL2bogf::after, ._3PAQi58nklz4LlF_XbpB7H ._1qjeTaKqScG9FbCkL2bogf::before { content: ""; }
._2g-vKLzwSY1mf-PwBOUxJp { font-size: 12px; text-align: center; margin-top: 1rem !important; }
._3NLCGv41Vv8zQJXWXHnCPA { display: block; font-size: 14px; font-weight: 700; margin: 0.5rem 0px; text-align: center; }
@media only screen and (min-width: 600px) {
  ._36GqULPQMjxPErM_S3BvxO { display: none !important; }
  ._3PAQi58nklz4LlF_XbpB7H ._3NLCGv41Vv8zQJXWXHnCPA { display: none; }
  ._3PAQi58nklz4LlF_XbpB7H ._1M3_HusfHs1D3boEmMSiDK { border-radius: 0px 12px 12px 0px; padding: 0.75rem 0px; }
  ._3PAQi58nklz4LlF_XbpB7H ._3kuRLH5WHbQLNHExU9_NzW { border-radius: 0px 12px 12px 0px; }
  ._3PAQi58nklz4LlF_XbpB7H ._2GKL-Q2UHvxJF4pyJ-Ks3C, ._3PAQi58nklz4LlF_XbpB7H ._1-HorceGhVx-1W5zK7JBRP { display: block; border-radius: 12px 0px 0px 12px; }
  ._3PAQi58nklz4LlF_XbpB7H ._3vh9H41dtGus9qyABHiW2m { min-width: 150px; }
}
._3y5vg1OEZJL5LO6GVAOZXH { cursor: pointer; font-size: 12px; line-height: 18px; color: rgb(112, 113, 116); background: rgb(255, 255, 255); display: inline-flex; justify-content: center; align-items: center; gap: 0.5rem; padding: 6px 16px; border: 2px solid rgb(213, 216, 219); border-radius: 40px; box-sizing: border-box; }
._3y5vg1OEZJL5LO6GVAOZXH[data-selected="true"] { border: 2px solid rgb(83, 163, 24); color: rgb(83, 163, 24); }
._3y5vg1OEZJL5LO6GVAOZXH[data-selected="true"] svg path { stroke-width: 3px; stroke: rgb(83, 163, 24); }
._3y5vg1OEZJL5LO6GVAOZXH svg { width: 14px; height: 14px; }
._3y5vg1OEZJL5LO6GVAOZXH svg path { stroke-width: 8px; stroke: rgb(112, 113, 116); }
._2elDwIRHhbmI41id6DmSB1 { margin-block: 0.75rem; padding: 0.75rem; background: rgb(246, 247, 248); border-radius: 4px; font-size: 0.875rem; line-height: 1.25rem; display: flex; flex-direction: column; }
._2elDwIRHhbmI41id6DmSB1 h4, ._2elDwIRHhbmI41id6DmSB1 p { margin: 0px; }
._3SqNBZFy9xlNcKgOWEz7mB { width: auto; }
._1eLuUzrgUQSj4Yxjn2jB0K { margin-bottom: 0.5rem; }
@media (min-width: 768px) {
  ._3SqNBZFy9xlNcKgOWEz7mB { margin-left: 16px; }
}
.bSI8dpNDojSEDE_AdjYmg { display: flex; }
._1fXeCiwWquwUJOPhyAf97U { flex: 1 1 0%; }
._1yQM6d7_7K0dw_1ir-eDx2 { margin-bottom: 1.375rem; }
@media (min-width: 1024px) {
  ._1fXeCiwWquwUJOPhyAf97U { display: flex; }
}
._1FlphQtZRX4xsd0DrB58PI { cursor: pointer; }
.C8HJHu5Nv7hSOQxaUJz96 { width: 100%; }
._2YgqloACajfDSgqbpACU6O { flex: 1 1 0%; padding-top: 8px; }
@media (min-width: 1024px) {
  ._2YgqloACajfDSgqbpACU6O { padding-top: 40px; }
}
._1IY89ShaGFDtxBtAV20IDT { padding-left: 10px; padding-top: 50px; cursor: pointer; }
._2QcjericEnhV1juLSToBc { padding-top: 16px; color: rgb(0, 112, 204); cursor: pointer; }
._3OrtPbY_sNlw3p2WLemJkd { display: flow-root; margin-top: 1.75rem; margin-bottom: 0.5rem; }
._3OrtPbY_sNlw3p2WLemJkd h4 { font-size: 0.875rem; line-height: 1.25rem; }
._3OrtPbY_sNlw3p2WLemJkd footer { margin-bottom: 2.5rem; }
.KQN3Qa-RGD0DiMrsjbhzS, ._2GAC06fErZ5cnP5aNSePw4 { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 1rem; margin-bottom: 1.5rem; }
._1UXSHc3KtyR6qkduQelYN1 { font-size: 0.875rem; }
._2wizUEUzejcmhgb_XYhU7f { margin: 1.375rem 0px; }