<!DOCTYPE html>
<html class="ltr">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCS3WT');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript" src="/merchant/admin/env-config.js"></script>
    <title>Login | Groupon Merchant Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="description" content="Login to the Groupon Merchant Center. Forgot your Groupon Merchant login details? Reset your password here.">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600">
    <link rel="stylesheet" href="https://www1.grouponcdn.com/merchant/center/login/assets/styles-fe9636b8bd.css">

    <link rel="icon" type="image/png" sizes="192x192" href="https://www1.grouponcdn.com/merchant/center/login/assets/android-icon-192x192-7e62a80ab5.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www1.grouponcdn.com/merchant/center/login/assets/favicon-32x32-0ced50dbb1.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www1.grouponcdn.com/merchant/center/login/assets/favicon-96x96-ea57f1a80b.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www1.grouponcdn.com/merchant/center/login/assets/favicon-16x16-6ea7e350ca.png">
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
</script>
  </head>
  <body style="display:none">

    <div class="container">
        <div class="content-block">
          <div class="logo">
            <img src="https://www1.grouponcdn.com/merchant/center/login/assets/merchant-logo-vertical-215f9c282a.svg"/>
          </div>
        </div>
      <div class="content-block">
  <div id="messageContainer">
  </div>

  <form id="merchantSelectForm" action="/merchant/center/login/merchant-select" method="post">
    <input type="hidden" name="_csrf" value="OaCshA5Z-Rs7JbSr9Bw1H4su8nJRdjLNvHYM" />
    <input type="hidden" name="redirect_uri" value="" />

    <div class="field">
      <div class="input-group auth-group">
        <input type="text" id="midInput" name="mid" value="" class="text-input alt-input" autofocus>
        <label for="midInput">Merchant Permalink</label>
      </div>
    </div>

    <div class="submit-field">
      <button class="submitButton button-primary button-cta">
        Continue
      </button>
    </div>
  </form>
  <div id="spinnerContainer"></div>
</div>

    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://www2.grouponcdn.com/merchant/center/login/assets/main-37c8dbfdf8.js"></script>
        <script src="/merchant/center/login/js/locale.js?country=US&amp;locale=en_US&amp;brand=groupon&amp;version=cf30194944"></script>
  <script type="text/javascript"  src="/DdSrMK/1HX5u/nc0bS/AQ/aY1wpLLcScrfmV/RiwSbRYqUQ/c1/AWCwdNWig"></script></body>
</html>
